
spring.cloud.compatibility-verifier.enabled=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Filas
queue.name=COMPRA_EFETUADA
queue.compra-pendente=COMPRA_PENDENTE

server.port=8081

## Config Gmail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASS}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# API ViaCep
viacep=https://viacep.com.br/ws

#Logg FeignClient
logging.level.com.workercompras.repository.*=DEBUG